* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  color: aliceblue;
  font-weight: 600;
  grid-template-areas:
    "he he he"
    "mn mn mn"
    "ft ft ft";
}

header {
  color: black;
  background-color: rgb(248, 236, 220);
  height: 100px;
  grid-area: he;
 /*  display: flex; */
  display: grid;
  align-items: center;
  justify-content: center;
}
main {
  background-color: rgb(59, 20, 168);
  padding: 2rem;
  height: calc(100vh - 200px);
  grid-area: mn;
}
section{
  width :80vw ;
  margin:20px 10vw;
}

.desk{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  align-items: start;
  justify-content: space-between;
  flex-flow:nowrap row;
  margin: 2rem 0;
  
}
footer {
  background-color: rgb(128, 120, 241);
  height: 100px;
  grid-area: ft;
  display: grid;
  align-items: center;
  justify-content: center;
}

input {
  display: inline;
  height: 2rem;
  width: 100%;
}

form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 100%;
  & p {
    display: inline;
    size: 1.5rem;

  }
}
button{
  background-color: rgb(132, 87, 255);
  border: none;
  color: aliceblue;
  max-height: 2rem;
  font-size: 1.25rem;
  padding: 0.25em;
}
select{
  font-size: 1.25rem;
  border: 1px solid seashell;
  color: aliceblue;
  background-color: rgba(0,0,0,0);
  width: clamp(150px ,15vw , 400px);
}


